00:00:00:000
00:00:00:000
[cadmium::basic_models::pdevs::iestream_input_defs<int>::out: {}] generated by model input_reader
00:00:10:000
[cadmium::basic_models::pdevs::iestream_input_defs<int>::out: {5}] generated by model input_reader
00:00:15:000
[PersonalDevice_defs::request_out: {1 5}, PersonalDevice_defs::userResponse_out: {}] generated by model personalDevice1
00:00:20:000
[Router_defs::lanOut_out: {}, Router_defs::routerOut_out: {1 5}] generated by model router1
00:00:50:000
[Modem_defs::modemOut1_out: {}, Modem_defs::modemOut2_out: {}] generated by model modem1
00:01:15:000
[PersonalDevice_defs::request_out: {}, PersonalDevice_defs::userResponse_out: {}] generated by model personalDevice1
00:01:20:000
[PersonalDevice_defs::request_out: {1 5}, PersonalDevice_defs::userResponse_out: {}] generated by model personalDevice1
00:01:25:000
[Router_defs::lanOut_out: {}, Router_defs::routerOut_out: {1 5}] generated by model router1
00:01:46:000
[Modem_defs::modemOut1_out: {0 5}, Modem_defs::modemOut2_out: {1 5}] generated by model modem1
00:01:51:000
[Router_defs::lanOut_out: {0 5}, Router_defs::routerOut_out: {}] generated by model router1
00:01:51:000
[PersonalDevice_defs::request_out: {}, PersonalDevice_defs::userResponse_out: {5}] generated by model personalDevice1
00:15:00:000
[cadmium::basic_models::pdevs::iestream_input_defs<int>::out: {3}] generated by model input_reader
00:15:05:000
[PersonalDevice_defs::request_out: {1 3}, PersonalDevice_defs::userResponse_out: {}] generated by model personalDevice1
00:15:10:000
[Router_defs::lanOut_out: {}, Router_defs::routerOut_out: {1 3}] generated by model router1
00:15:40:000
[Modem_defs::modemOut1_out: {}, Modem_defs::modemOut2_out: {}] generated by model modem1
00:16:05:000
[PersonalDevice_defs::request_out: {}, PersonalDevice_defs::userResponse_out: {}] generated by model personalDevice1
00:16:10:000
[PersonalDevice_defs::request_out: {1 3}, PersonalDevice_defs::userResponse_out: {}] generated by model personalDevice1
00:16:15:000
[Router_defs::lanOut_out: {}, Router_defs::routerOut_out: {1 3}] generated by model router1
00:16:45:000
[Modem_defs::modemOut1_out: {0 3}, Modem_defs::modemOut2_out: {1 3}] generated by model modem1
00:16:50:000
[Router_defs::lanOut_out: {0 3}, Router_defs::routerOut_out: {}] generated by model router1
00:16:50:000
[PersonalDevice_defs::request_out: {}, PersonalDevice_defs::userResponse_out: {3}] generated by model personalDevice1
